# AndroidParkingApp

./: LICENSE.txt  README.md
app/: build.gradle
app/src/androidTest/java/com/parking/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parking/app/: AsyncUtility.java  AvailableHoursActivity.java  CancelMyRequestActivity.java  Card.java  CustomSwipeAdapter.java  DatePickerFragment.java  LoginActivity.java  LogoutUtility.java  MainActivity.java  ManagePaymentActivity.java  MapFragment.java  MyPendingRequestsFragment.java  (+12 more)
app/src/main/res/drawable/: bottom_border.xml  rounded_corners_accent.xml  rounded_corners_blue.xml  rounded_corners_dark_blue.xml  rounded_corners_gray.xml  rounded_corners_gray_opacity_dark.xml  rounded_corners_gray_opacity_light.xml  rounded_corners_green.xml  rounded_corners_orange.xml  rounded_corners_red.xml  rounded_corners_white.xml  rounded_corners_white_with_border.xml  side_nav_bar.xml  text_view_border_bottom.xml
app/src/main/res/layout/: activity_available_hours.xml  activity_cancel_my_request.xml  activity_login.xml  activity_main.xml  activity_manage_payment.xml  activity_my_reservation.xml  activity_register.xml  activity_reserve_spot.xml  app_bar_main.xml  content_available_hours.xml  content_cancel_my_request.xml  content_main.xml  content_manage_payment.xml  content_my_reservation.xml  content_reserve_spot.xml  fragment_map.xml  fragment_my_pending_requests.xml  fragment_my_reservations.xml  fragment_payments.xml  nav_header_main.xml  swipe_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
