<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright © 2017 Benjamin Hardesty. All Rights Reserved. -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/checkSessionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/checkSessionImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:src="@drawable/app_logo"/>

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="16dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Email" />

            <EditText
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:hint="Email"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Password" />

            <EditText
                android:id="@+id/user_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:hint="Password"
                android:inputType="textPassword"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/agreements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loginAgreements"/>

            <Button
                android:id="@+id/sign_in_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_corners_blue"
                android:layout_gravity="center"
                android:text="Sign In"
                android:textSize="15sp"
                android:textColor="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Or"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/sign_up_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_corners_accent"
                android:layout_gravity="center"
                android:text="Sign Up"
                android:textSize="15sp"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/forgot_password_initial_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/colorPrimary"
                android:text="Forgot Password?"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp"/>

            <LinearLayout
                android:id="@+id/forgot_password_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Email:"/>

                    <EditText
                        android:id="@+id/forgot_password_email"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <Button
                    android:id="@+id/forgot_password_button"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/rounded_corners_blue"
                    android:layout_gravity="center"
                    android:text="Submit"
                    android:textSize="15sp"
                    android:textColor="#ffffff"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</ScrollView>