<!-- Copyright © 2017 Benjamin Hardesty. All Rights Reserved. -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.parking.app.MyPendingRequestsFragment">

    <TextView
        android:id="@+id/no_data_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/my_pending_requests_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
